<!doctype html>
<html lang="en" class="color-theme-blue">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- f7 -->
    <link rel="stylesheet" href="core/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <script type="text/javascript" src="js/apexcharts.min.js"></script>
    <script type="text/javascript" src="js/chart.min.js"></script>

    <style type="text/css">
        .bgcarde{
            /*background: linear-gradient(to bottom, #939af9 1%, #00bcd49c 100%);*/
            box-shadow: 0px 10px 40px 20px rgb(8 21 66 / 8%);
        }

        .GaugeMeter{
            Position:        Relative;
            Text-Align:      Center;
            Overflow:        Hidden;
            Cursor:          Default;
          }

          .GaugeMeter SPAN,
          .GaugeMeter B{
            Margin:          0 23%;
            Width:           54%;
            Position:        Absolute;
            Text-align:      Center;
            Display:         Inline-Block;
            Color:           RGBa(0,0,0,.8);
            Font-Weight:     100;
            Font-Family:     "Open Sans", Arial;
            Overflow:        Hidden;
            White-Space:     NoWrap;
            Text-Overflow:   Ellipsis;
          }
          .GaugeMeter[data-style="Semi"] B{
            Margin:          0 10%;
            Width:           80%;
          }

          .GaugeMeter S,
          .GaugeMeter U{
            Text-Decoration: None;
            Font-Size:       .5em;
            Opacity:         .5;
          }

          .GaugeMeter B{
            Color:           Black;
            Font-Weight:     300;
            Font-Size:       .5em;
            Opacity:         .8;
          }

          .shadow{
            border-radius: 10px;
            width: 139px;
            height: 139px;
          }
    </style>

    <script>
        
    </script>
<body>
    
    <div id="app">
        <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
            <div class="page">
                <div class="row no-gutters vh-100 loader-screen">
                    <div class="bg-template background-overlay"></div>
                    <div class="col align-self-center text-white text-center">
                        <h1 class="mb-0 mt-3">Smart</h1>
                        <p class="text-mute subtitle"> Monitoring Water</p>
                        <div class="loader-ractangls">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>

                <div class="navbar navbar-transparent" style="background: #3355b4;">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner" style="background: #3355b4;">
                        <!-- <div class="left">
                          <a href="#" class="link icon-only panel-open" data-panel="left" style="color: white">
                            <i class="icon f7-icons if-not-md">menu</i>
                            <i class="icon material-icons md-only">sort</i>
                          </a>
                        </div> -->
                        <div class="title sliding" style="color: white">Smart Monitoring Water</div>
                        <div class="right">
                            <a class="link icon-only popover-open" style="color: #fff;" data-popover="#cc">
                              <!-- <i class="f7-icons" style="font-size: 20px;">ellipsis_vertical</i> -->
                              <span class="material-icons" style="font-size: 20px;"> settings </span>
                            </a>
                            <!-- <a href="login.html" class="btn btn-link text-white p-2"></a> -->
                        </div>
                    </div>
                </div>                
                
                <!-- Loader ends -->
                <div class="page-content bteh">
                    <div class="wrapper">
                        <!-- page content here -->
                        <div class="container-fluid bg-template">
                            <div class="row hn-114 position-relative">
                                <div class="col pl-0 mt-5" style="top: -10px;margin-left: 105px;">
                                    <h5 class="font-weight-normal">Selamat Datang di, <br> <b>Smart Monitoring Water</b></h5>
                                    <!-- <p class="">Alfiant <span class=" text-mute">(Aktif)</span></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="avatar avatar-120 top-30 position-relative">
                                        <img src="img/avatar_circle.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid border-top border-bottom" style="margin-top: -75px;">
                            <div class="row">
                                <div class="container text-center py-3">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="font-weight-normal mb-0" id="hari_ini"></h5>
                                            <p class="my-0 text-secondary text-mute">Hari ini</p>
                                        </div>
                                        <div class="col border-left-dashed">
                                            <h5 class="font-weight-normal mb-0" id="minggu_ini"></h5>
                                            <p class="my-0 text-secondary text-mute">Minggu ini</p>
                                        </div>
                                        <div class="col border-left-dashed">
                                            <h5 class="font-weight-normal mb-0" id="bulan_ini"></h5>
                                            <p class="my-0 text-secondary text-mute">Bulan ini</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin: 20px;">
                            <div class="col-50">
                                <div class="card shadow popup-open popover-close" data-popup="#kamar_mandi" style="background: -webkit-linear-gradient(top, #00bcd4 1%, #0390f4 100%);">
                                  <div class="card-content" style="padding: 10px;">
                                      <center>
                                          <img src="img/jeding.png" class="img-responsive" style="width: 75px;">
                                          <div class="data-table-title text-light mt-4">Ruang A</div>
                                      </center>
                                  </div>
                              </div>
                            </div>
                            <div class="col-50">
                                <div class="card shadow popup-open popover-close" data-popup="#dapur" style="background: -webkit-linear-gradient(top, #00bcd4 1%, #0390f4 100%);">
                                  <div class="card-content" style="padding: 10px;">
                                      <center>
                                          <img src="img/kora.png" class="img-responsive" style="width: 75px;">
                                          <div class="data-table-title text-light mt-4">Ruang B</div>
                                      </center>
                                  </div>
                              </div>
                            </div>
                        </div>
                        
                                                

                        <!-- <div class="row mx-0">
                            <div class="container">
                                <footer class="text-muted py-4">
                                    <p class="text-center">Dibuat dengan <span class="text-danger">❤</span> oleh @alfian_taufani. © Copyright</p>
                                </footer>
                            </div>
                        </div> -->
                    </div>
                    <!-- wrapper ends -->
                    <div class="popover" id="cc">
                        <div class="popover-inner" style="padding: 10px;">
                                <div class="row" style="width: 100%">
                                    <div class="col text-left align-self-center"><i class="material-icons text-warning md-36 vm">wb_sunny</i></div>

                                    <div class="col-20 text-center align-self-center px-0" style="margin-left: -100px;">
                                        <div class="custom-control custom-switch float-left">
                                            <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                            <label class="custom-control-label" for="theme-dark"></label>
                                        </div>
                                    </div>

                                    <div class="col text-left align-self-center" style="margin-left: -8px;"><i class="material-icons text-dark md-36 vm">brightness_2</i></div>
                                </div>
                                
                        </div>
                    </div>
                    
                    
                    <div class="popup" id="kamar_mandi">
                        <div class="page">
                            <div class="navbar" style="background-color: #3355b4; color: white">
                              <div class="navbar-inner sliding">
                                <div class="left">
                                  <a class="link back" onclick="app.popup.close()" style="color: white">
                                    <i class="icon icon-back"></i>
                                    <span class="if-not-md">Back</span>
                                  </a>
                                </div>
                                <div class="title">Ruang A</div>
                              </div>
                            </div>
                            <div class="page-content">
                                <div class="my-5">
                                    <div class='card demo-card-header-pic bgcarde mb-4'>
                                        <div class='card-content card-content-padding'>
                                            <div class="row" style="margin: 5px;">
                                                <div class="col-100">
                                                    <p class="text-center text-dark">Monitoring Air</p>
                                                </div>
                                                <div class="col">
                                                    <div class="GaugeMeter" id="GaugeMeterRruang_a" data-label="L/menit" data-size="150" data-style="Semi" data-width="15" data-min=0 data-total=60></div>
                                                    <!-- <h3 class="font-weight-normal mb-0">35 L/menit</h3>
                                                    <p class="my-0 text-secondary text-mute">Air keluar sekarang <span class="text-success"><i class="text-success material-icons vm md-16">arrow_upward</i></span></p> -->
                                                </div>
                                                                                            
                                                <div class="col" style=" margin-top: 20px;">
                                                    <h2 class="font-weight-9 mb-0 text-dark" id="ml_ruang_a"></h2>
                                                    <p class="my-0 text-dark">
                                                        Total air keluar 
                                                        <span class="text-success"><b><i class="text-warning material-icons vm md-16">arrow_upward</i></b></span>
                                                    </p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <div class='card demo-card-header-pic bgcarde mb-4'>
                                            <div class='card-content card-content-padding'>
                                                <div class="text-uppercase">
                                                    <br>
                                                    <h4 class="mb-4 text-dark">
                                                        <i class="material-icons vm md-15">equalizer</i> Grafik penggunaan air
                                                    </h4>
                                                </div>
                                                <div id="apexx"></div>
                                            
                                                <p class="text-center"><span class="text-secondary text-mute">Data grafik penggunaan air</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="mt-4">
                                        <div class='card demo-card-header-pic bgcarde mb-4'>
                                            <div class='card-content card-content-padding'>
                                                <div class="text-uppercase">
                                                    <br>
                                                    <h4 class="mb-0 text-dark"><i class="material-icons vm md-10">history</i> Histori penggunaan air</h4>
                                                </div>
                                                <div class="list-group list-group-flush my-0">     
                                                    <span id="data"></span>                                   
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="popup" id="dapur">
                        <div class="page">
                            <div class="navbar" style="background-color: #3355b4; color: white">
                              <div class="navbar-inner sliding">
                                <div class="left">
                                  <a class="link back" onclick="app.popup.close()" style="color: white">
                                    <i class="icon icon-back"></i>
                                    <span class="if-not-md">Back</span>
                                  </a>
                                </div>
                                <div class="title">Ruang B</div>
                              </div>
                            </div>
                            <div class="page-content">
                                <div class="my-5">
                                    <div class='card demo-card-header-pic bgcarde mb-4'>
                                        <div class='card-content card-content-padding'>
                                            <div class="row" style="margin: 5px;">
                                                <div class="col-100">
                                                    <p class="text-center text-dark">Monitoring Air</p>
                                                </div>
                                                <div class="col">
                                                    <div class="GaugeMeter" id="GaugeMeterRruang_b" data-label="L/menit" data-size="150" data-style="Semi" data-width="15" data-min=0 data-total=60></div>
                                                    <!-- <h3 class="font-weight-normal mb-0">35 L/menit</h3>
                                                    <p class="my-0 text-secondary text-mute">Air keluar sekarang <span class="text-success"><i class="text-success material-icons vm md-16">arrow_upward</i></span></p> -->
                                                </div>
                                                                                            
                                                <div class="col" style=" margin-top: 20px;">
                                                    <h1 class="font-weight-9 mb-0 text-dark" id="ml_ruang_b"></h1>
                                                    <p class="my-0 text-dark">
                                                        Total air keluar 
                                                        <span class="text-success"><b><i class="text-warning material-icons vm md-16">arrow_upward</i></b></span>
                                                    </p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <div class='card demo-card-header-pic bgcarde mb-4'>
                                            <div class='card-content card-content-padding'>
                                                <div class="text-uppercase">
                                                    <br>
                                                    <h4 class="mb-4 text-dark">
                                                        <i class="material-icons vm md-15">equalizer</i> Grafik penggunaan air
                                                    </h4>
                                                </div>
                                                <div id="apexx2"></div>
                                            
                                                <p class="text-center"><span class="text-secondary text-mute">Data grafik penggunaan air</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="mt-4">
                                        <div class='card demo-card-header-pic bgcarde mb-4'>
                                            <div class='card-content card-content-padding'>
                                                <div class="text-uppercase">
                                                    <br>
                                                    <h4 class="mb-0 text-dark"><i class="material-icons vm md-10">history</i> Histori penggunaan air</h4>
                                                </div>
                                                <div class="list-group list-group-flush my-0">     
                                                    <span id="data2"></span>                                   
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>


    <script src="core/js/framework7.bundle.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>

    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- swiper js -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>
    <!-- <script src="js/charts.js"></script> -->
    <script src="js/GaugeMeter.js"></script>
    <!-- Sweet alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

    <script src="js/controller.js"></script>
</body>
</html>
